{
	"name": "vite-template-solid",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"dev:supabase": "supabase start && vite",
		"build": "vite build",
		"serve": "vite preview",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint . --config-path ./biome.json",
		"lint:full": "biome check . --config-path ./biome.json",
		"lint:fix": "biome check . --write --config-path ./biome.json",
		"format": "biome format . --write --config-path ./biome.json",
		"supabase:start": "supabase start",
		"supabase:stop": "supabase stop",
		"supabase:status": "supabase status"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@vanilla-extract/vite-plugin": "^5.2.5",
		"solid-devtools": "^0.34.3",
		"supabase": "^2.111.0",
		"typescript": "^7.0.2",
		"vite": "^8.2.0",
		"vite-plugin-solid": "^2.11.8",
		"vite-plugin-qrcode": "^0.4.1"
	},
	"dependencies": {
		"@awesome.me/webawesome": "^3.11.0",
		"@dnd-kit/helpers": "^0.5.0",
		"@dnd-kit/solid": "^0.5.0",
		"@simple-table/solid": "^4.1.6",
		"@solidjs/router": "^1.0.0",
		"@supabase/supabase-js": "^2.110.8",
		"@tanstack/solid-query": "^5.101.4",
		"@tiptap/core": "^3.29.2",
		"@tiptap/extension-bubble-menu": "^3.29.2",
		"@tiptap/extension-document": "^3.29.2",
		"@tiptap/extensions": "^3.29.2",
		"@tiptap/markdown": "^3.29.2",
		"@tiptap/pm": "^3.29.2",
		"@tiptap/starter-kit": "^3.29.2",
		"@vanilla-extract/css": "^1.21.1",
		"solid-js": "^1.9.5",
		"solid-motionone": "^1.0.4",
		"zod": "^4.4.3"
	}
}
